spring.application.name=fileUploadDownload

spring.datasource.url=jdbc:mysql://localhost/EMPLOYEE_MASTER
spring.datasource.username=root
spring.datasource.password=2023Infotech@24
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.file.name=/Users/benudharmunda/Desktop/app/application.log
#management.endpoint.shutdown.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.security.user.name=admin
spring.security.user.password=admin
# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdbenu18@gmail.com
spring.mail.password=jcofjtzjcdbwylew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090
# Directory for image uploads
#image.upload.dir=/path/to/your/uploads/folder
#image.upload.dir=uploads
spring.servlet.multipart.enabled=true
file.upload-dir=/Users/benudharmunda/Desktop/Angular/uploads
# Max file size allowed (example: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Max request size (example: 10MB)
spring.servlet.multipart.max-request-size=10MB
